<!DOCTYPE html>
<html>
<head>
<title>Ngapeita's Calculator</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="calculator_Java.js"></script>
<script src="calculator_Java.js"></script>
<meta charset="UTF-8">
</head>
	
<body>
<center><!-- #BeginDate format:fcAm1m -->Wednesday, December 26, 2018  22:39<!-- #EndDate --></center>

<h2>
	Relax and calculate!

</h2>
	
<div class="calculator">
  <center>
<input type="text" value="" disabled>
	<button type="button" class="symbols" value="all-clear">AC</button>&nbsp;&nbsp;
	<button type="button" class="symbols" value="delete">DEL</button>&nbsp;&nbsp;&nbsp;
	<button type="button" class="symbols" value="%">%</button>
	<button type="button" class="symbols" value="/">/</button> 
<br>
	<button type="button" class="centre" value="7">7</button>
	<button type="button" class="centre" value="8">8</button>
	<button type="button" class="centre" value="9">9</button>
	<button type="button" class="symbols" value="*"><symbol>x</symbol></button>
<br>
	<button type="button" class="centre" value="4">4</button>
	<button type="button" class="centre" value="5">5</button>
	<button type="button" class="centre" value="6">6</button>
	<button type="button" class="symbols" value="-">-</button>
<br>
	<button type="button" class="centre" value="1">1</button>
	<button type="button" class="centre" value="2">2</button>
	<button type="button" class="centre" value="3">3</button>
	  <button type="button" class="symbols" value="+">+</button>
<br>
	<button type="button" value="0">0</button>
	<button type="button" value=".">.</button>
	<button type="button" class="symbols" id="grey" value="=">=</button>
  </center>
</div>
<br>
<br>
<center>
  <audio title="Gentle rain fall" controls="controls" autoplay="autoplay" loop="loop" >
    <source src="Sounds/30 MINUTES of Gentle Rain at Night - Sleep,Insomnia,Relaxation,Meditation,Zen,Yoga,Study (320  kbps).mp3" type="audio/mp3">
  </audio>
</center>
</body>
</html>